# QuickRush

app/: build.gradle
app/src/androidTest/java/com/example/huhu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huhu/: AddessActivity.java  AdrDetailActivity.java  GoodsWebActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PayActivity.java  RegisterActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/example/huhu/adpter/: ListViewAdapter.java  ListViewAdapter02.java  ShoppingAdapter.java  UserInfoAdapter.java
app/src/main/java/com/example/huhu/bean/: FirstPageInfo.java  ShoppingInfo.java  UserBaseInfo.java  VIPBanner.java  VIPProInfo.java
app/src/main/java/com/example/huhu/fragment/: HomePageFragment.java  MyselfPageFragment.java  ShoppingPageFragment.java  (+1 more)
app/src/main/res/drawable/: radio_selector.xml
app/src/main/res/layout/: activity_addess.xml  activity_adr_detail.xml  activity_goods_web.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_register.xml  activity_user_info.xml  content_addess.xml  content_adr_detail.xml  content_goods_web.xml  content_login.xml  content_main.xml  content_pay.xml  content_register.xml  content_splash.xml  fragment_home_page.xml  fragment_myself_page.xml  fragment_shopping_page.xml  fragment_vippage.xml  item_listview.xml  item_shopping_info.xml  item_toolbar.xml  item_user_info.xml  layout_banner.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/huhu/: ExampleUnitTest.java
(+11 files in other folders)
