<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.huhu.view.MyToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:isShowing="true"
        app:rightButton="@mipmap/vip_pic"
        app:title="收货地址"/>
    <EditText
        android:id="@+id/adr_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/firsthome_pic"
        android:layout_marginTop="20dp"
        android:hint="收件人姓名"/>
    <EditText
        android:id="@+id/adr_detail_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/firsthome_pic"
        android:layout_marginTop="20dp"
        android:hint="联系电话"/>
    <TextView
        android:id="@+id/adr_detail_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_process"
        android:drawableLeft="@mipmap/firsthome_pic"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:textSize="20sp"
        android:text="所在地区"/>
    <EditText
        android:id="@+id/adr_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请填写详细地址，不少于5个字"
        android:layout_marginTop="20dp"
        android:maxLines="3"/>
    <Button
        android:id="@+id/adr_detail_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="保存"/>
</LinearLayout>
