<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fl_fragment_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/bottom_menu_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_first_page_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@mipmap/firsthome_pic"
                android:text="首页"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rb_vip_page_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="抢"
                android:drawableTop="@mipmap/vip_pic"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rb_shopping_page_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="购物车"
                android:textColor="#ffffff"
                android:drawableTop="@mipmap/shopping_pic"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rb_myself_page_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="我的"
                android:drawableTop="@mipmap/myself_pic"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
